{
  "name": "basic-http-class-example",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "description": "http server example",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vp2350/basic-http-class-example.git"
  },
  "author": "Vansh Pahuja",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vp2350/basic-http-class-example/issues"
  },
  "homepage": "https://github.com/vp2350/basic-http-class-example#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
